<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhruv - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #0a3755;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: #011624;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 0 20px;
        padding: 37px 0;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        text-decoration: none;
        background-color: white;
        color: rgb(113, 113, 226);
        font-size: 1.04rem;
      }
      main hr {
        border: 0px;
        background: #33bbc5;
        height: 2px;
        margin: 40px 100px;
      }

      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 150px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .rightSection img {
        width: 70%;
        rotate: -135deg;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .btn {
        padding: 12px;
        background-color: #ffba00;
        color: #0a3755;
        border: 2px solid rgb(255 255 255);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      .purple {
        color: #33bbc5;
      }
      .text-gray {
        color: rgb(177, 173, 173);
      }
      #element {
        color: #33bbc5;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 69vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        width: 80vw;
        height: 2px;
        margin: 152px 0;
        background-color: white;
        display: flex;
      }
      .secondSection .verticle {
        height: 90px;
        width: 1px;
        background-color: white;
        margin: 0 150px;
      }
      .image-top {
        width: 40px;
        position: relative;
        top: -54px;
        left: -16px;
      }
      .image-top:hover {
        width: 45px;
      }
      .verticle-title {
        position: relative;
        top: 59px;

        width: 150px;
      }
      .verticle-desc {
        position: relative;
        top: 71px;
        color: gray;

        width: 150px;
        font-size: 9px;
      }
      .verticle-desc:hover {
        font-size: 15px;
        width: 300px;
        color: white;
        background-color: #011624;
        padding: 10px;
        text-align: center;
        z-index: +1;
      }
      footer {
        background-color: #33bbc5;
      }
      .footer {
        padding: 23px 122px;
        display: flex;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px;
      }
      .footer > div {
        width: 223px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Dhruv's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">About</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name is <span class="purple">Dhruv</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="Background" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done So Far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="verticle">
            <img src="coder.png" alt="" class="image-top" />
            <div class="verticle-title">Coder (2018-Present)</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              ab inventore quo quam placeat iste, nesciunt magnam, ullam quaerat
              aliquam reiciendis ducimus exercitationem?
            </div>
          </div>
          <div class="verticle">
            <img src="graphic-designer.png" alt="" class="image-top" />
            <div class="verticle-title">Graphic Designer (2016-Present)</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              ab inventore quo quam placeat iste, nesciunt magnam, ullam quaerat
              aliquam reiciendis ducimus exercitationem?
            </div>
          </div>
          <div class="verticle">
            <img src="entrepreneur.png" alt="" class="image-top" />
            <div class="verticle-title">Entreprenure (2018-Present)</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              ab inventore quo quam placeat iste, nesciunt magnam, ullam quaerat
              aliquam reiciendis ducimus exercitationem?
            </div>
          </div>
          <div class="verticle">
            <img src="basketball-player.png" alt="" class="image-top" />
            <div class="verticle-title">BasketBall Player (2010-Present)</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              ab inventore quo quam placeat iste, nesciunt magnam, ullam quaerat
              aliquam reiciendis ducimus exercitationem?
            </div>
          </div>
          <div class="verticle">
            <img src="singer.png" alt="" class="image-top" />
            <div class="verticle-title">Singer (2015-Present)</div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              ab inventore quo quam placeat iste, nesciunt magnam, ullam quaerat
              aliquam reiciendis ducimus exercitationem?
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Dhruv Designer's Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Mail</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Mail</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Mail</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        <a href="https://codeofdhruv.blogspot.com/"
          >Copyright &#169; codeofdhruv.blogspot.com</a
        >
        | All Right reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Digital Marketing Expert",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
